# Exam-12698-20170106-1

./: README.txt  pom.xml
src/main/java/com/hand/dao/: FilmMapper.java  LanguageMapper.java  UserMapper.java
src/main/java/com/hand/dto/: Customer.java  Film.java  Filmlang.java  Language.java  Page.java  ResponseData.java
src/main/java/com/hand/handler/: FilmController.java  UserController.java
src/main/java/com/hand/service/: FilmService.java  LanguageService.java  UserService.java
src/main/java/com/hand/service/impl/: FilmServiceImlp.java  LanguageServiceImpl.java  UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  configuration.xml  dbconfig.properties  filmMapper.xml  languageMapper.xml  userMapper.xml
src/main/webapp/: addFilm.html  index.html  login.html  update.html
src/main/webapp/WEB-INF/: springmvc.xml  web.xml
